# andalus

./: .gitignore  Directory.Build.props  README.md  andalus.slnx
.github/workflows/: ci.yml  release.yml
cicd/: ci.sh  release.sh
src/Andalus.Cryptography/: Andalus.Cryptography.csproj  CsrData.cs  CsrSigner.cs  Extensions.cs  FileCryptoProvider.cs  FileCryptoProviderOptions.cs  FilesystemKeyStore.cs  FilesystemKeyStoreOptions.cs  ICryptoProvider.cs  IKeyStore.cs  KeyCreationOptions.cs  KeyFamily.cs  KeyPair.cs  KeyPairRecord.cs  KeyReference.cs  KeySignatureFormat.cs  KeyStoreCryptoProvider.cs  KeyType.cs  MemoryCryptoProvider.cs  MemoryKeyStore.cs  README.md  RemoveResult.cs  SignResult.cs  SignatureFormat.cs  X509.cs
src/Andalus.Cryptography.AwsKms/: Andalus.Cryptography.AwsKms.csproj  AwsKmsCryptoProvider.cs  AwsKmsCryptoProviderOptions.cs  README.md
src/Andalus.Cryptography.BouncyHsm/: Andalus.Cryptography.BouncyHsm.csproj  BouncyHsmCryptoProvider.cs  BouncyHsmCryptoProviderOptions.cs  README.md
src/Andalus.Cryptography.GoogleKms/: Andalus.Cryptography.GoogleKms.csproj  Extensions.cs  GoogleKmsCryptoProvider.cs  GoogleKmsCryptoProviderOptions.cs  README.md
src/Andalus.Cryptography.KeyVault/: Andalus.Cryptography.KeyVault.csproj  Extensions.cs  KeyVaultCryptoProvider.cs  KeyVaultCryptoProviderOptions.cs  README.md
src/Andalus.Cryptography.Pkcs11/: Andalus.Cryptography.Pkcs11.csproj  Pkcs11CryptoProvider.cs  Pkcs11CryptoProviderOptions.cs  README.md  SharedPkcs11Library.cs
src/Andalus.Cryptography.Xml/: Andalus.Cryptography.Xml.csproj  EnvelopedSignaturePlacement.cs  Extensions.cs  HsmEcdsa.cs  HsmRsa.cs  KeyInfoPart.cs  Ns.cs  README.md  SignatureDescription.cs  SignatureProfile.cs  SignatureType.cs  VerifyResult.cs  XPathExclusion.cs  Xades132.cs  Xades141.cs  XmlCanonicalization.cs  XmlDigSig.cs  XmlDigSigOptions.cs  XmlNs.cs
src/Andalus.Cryptography.Xml/Algorithms/: CryptoConfigConfiguration.cs  SignatureDescription.cs  XmlDsigC14N11Transform.cs  XmlDsigC14N11WithCommentsTransform.cs
src/Andalus.Cryptography.Xml/Internals/: AndalusSignedXml.cs  HsmEcdsa.cs  HsmRsa.cs
src/Andalus.Cryptography.Xml/Placements/: FirstChildPlacement.cs  IEnvelopedSignaturePlacement.cs  LastChildPlacement.cs
src/Andalus.Cryptography.Xml/Resources/: Xades132.xml  Xades141.xml
src/Andalus.Cryptography/Internal/: CertificateUtils.cs  HashUtils.cs  HsmSignatureFactory.cs  HsmStreamCalculator.cs
src/Andalus.Xml.Ubl/: Andalus.Xml.Ubl.csproj  InternalExtensions.cs  UblExtensionPlacement.cs  UblNs.cs
src/Andalus.Xml.Ubl/Resources/: BodySignature.xml  UblExtension.xml
tests/Andalus.Cryptography.AwsKms.Tests/: Andalus.Cryptography.AwsKms.Tests.csproj  AwsKmsProviderTest.cs  DummyTest.cs  Fixture.cs  TestConfig.cs
tests/Andalus.Cryptography.GoogleKms.Tests/: Andalus.Cryptography.GoogleKms.Tests.csproj  DummyTest.cs
tests/Andalus.Cryptography.KeyVault.Tests/: Andalus.Cryptography.KeyVault.Tests.csproj  DummyTest.cs  Fixture.cs  KeyVaultIdentifierTest.cs  KeyVaultProviderTest.cs  TestConfig.cs
tests/Andalus.Cryptography.Tests/: Andalus.Cryptography.Tests.csproj  CsrTest.cs  FileCryptoProviderTest.cs  KeyPairTest.cs  KeyReferenceTest.cs  MemoryCryptoProviderTest.cs  SignatureFormatTest.cs
tests/Andalus.Cryptography.Xml.Tests/: Andalus.Cryptography.Xml.Tests.csproj  DetachedTests.cs  EnvelopedTests.cs  EnvelopingTests.cs  Fixture.cs  FixtureCollection.cs  Xades132Tests.cs  Xades141Tests.cs  XmlDigSigTests.cs
tests/Andalus.Cryptography.Xml.Tests/Internals/: HsmEcdsaTests.cs  HsmRsaTests.cs
tests/Andalus.Xml.Tests/: Andalus.Xml.Tests.csproj  UnitTest1.cs
tests/Andalus.Xml.Ubl.Tests/: Andalus.Xml.Ubl.Tests.csproj  Fixture.cs  FixtureCollection.cs  UblSignature.cs
tests/Andalus.Xml.Ubl.Tests/Resources/: MicroDocument.xml
tools/Andalus.Cli/: Andalus.Cli.csproj  CertificateCommand.cs  CsrCommand.cs  HashCommand.cs  KeyCommand.cs  Program.cs  UblCommand.cs  XmlCommand.cs
tools/Andalus.Cli/Certificates/: CertificateViewCommand.cs
tools/Andalus.Cli/Csrs/: CsrCreateCommand.cs  CsrViewCommand.cs
tools/Andalus.Cli/Keys/: KeyCreateCommand.cs  KeyGetCommand.cs  KeyImportCommand.cs  KeyRemoveCommand.cs  KeySignCommand.cs  KeyVerifyCommand.cs
tools/Andalus.Cli/Ubls/: UblSignCommand.cs  UblVerifyCommand.cs
tools/Andalus.Cli/Xmls/: XmlSignCommand.cs  XmlVerifyCommand.cs
