<Solution>
  <Folder Name="/cicd/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path="cicd/ci.sh" />
    <File Path="cicd/release.sh" />
  </Folder>
  <Folder Name="/sln/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Andalus.Cryptography.AwsKms/Andalus.Cryptography.AwsKms.csproj" />
    <Project Path="src/Andalus.Cryptography.BouncyHsm/Andalus.Cryptography.BouncyHsm.csproj" Id="974683b3-77d2-4299-b385-319381472bb4" />
    <Project Path="src/Andalus.Cryptography.GoogleKms/Andalus.Cryptography.GoogleKms.csproj" />
    <Project Path="src/Andalus.Cryptography.KeyVault/Andalus.Cryptography.KeyVault.csproj" Id="8b69e290-1d61-4b9a-b2cd-ab18b81b63e7" />
    <Project Path="src/Andalus.Cryptography.Pkcs11/Andalus.Cryptography.Pkcs11.csproj" />
    <Project Path="src/Andalus.Cryptography.Xml/Andalus.Cryptography.Xml.csproj" />
    <Project Path="src/Andalus.Cryptography/Andalus.Cryptography.csproj" Id="41eb5df4-dc54-417d-99f0-d853f25a2429" />
    <Project Path="src/Andalus.Xml.Ubl/Andalus.Xml.Ubl.csproj" Id="257a4b7a-90ea-45e7-ad0e-0b7bb2e0ea73" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Andalus.Cryptography.AwsKms.Tests/Andalus.Cryptography.AwsKms.Tests.csproj" />
    <Project Path="tests/Andalus.Cryptography.GoogleKms.Tests/Andalus.Cryptography.GoogleKms.Tests.csproj" />
    <Project Path="tests/Andalus.Cryptography.KeyVault.Tests/Andalus.Cryptography.KeyVault.Tests.csproj" Id="3af7d064-30d4-41cb-8531-01c7a73b84a2" />
    <Project Path="tests/Andalus.Cryptography.Tests/Andalus.Cryptography.Tests.csproj" Id="7d9c1434-91fd-42a0-b72e-b8772bd9a6b7" />
    <Project Path="tests/Andalus.Cryptography.Xml.Tests/Andalus.Cryptography.Xml.Tests.csproj" />
    <Project Path="tests/Andalus.Xml.Ubl.Tests/Andalus.Xml.Ubl.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Andalus.Cli/Andalus.Cli.csproj" Id="f48a700b-f607-4c84-b7db-129d63ab7c4e" />
  </Folder>
</Solution>
