<Solution>
  <Folder Name="/cicd/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path="cicd/ci.sh" />
    <File Path="cicd/release.sh" />
  </Folder>
  <Folder Name="/sln/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Andalus.Xml/Andalus.Xml.csproj" Id="79181870-3b42-4f6c-a170-1ccfe52e0c8c" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Andalus.Xml.Tests/Andalus.Xml.Tests.csproj" Id="5962e838-716a-4472-adbf-13cb4e406cfb" />
  </Folder>
</Solution>
