<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageDescription>XML Digital Signature (XmlDSig) and XAdES support for Andalus, enabling enveloped, enveloping, and detached signatures via any ICryptoProvider backend.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Andalus.Cryptography.Xml.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andalus.Cryptography\Andalus.Cryptography.csproj" />
  </ItemGroup>

</Project>
